ALBUM=Album
ALBUMS=Albums
ALBUM_ARTIST=Album Artist
ALBUM_COUNT=Album Count
ALBUM_COUNT_TOOLTIP=The number of different albums in your collection
ALBUM_PLAY_COUNT=Album Play Count
ALBUM_RATING=Album Rating
ALBUM_TRACK_COUNT=Album track count
ALL_SONGS_PLAYED=All Songs Played
ALL_SONGS_PLAYED_TOOLTIP=The percentage of songs that have been played at least once
ANALYZE=Analyze
ANALYZE_PLAYLIST=Analyze Playlist
ARE_COMPLETE=are complete
ARTIST=Artist
ARTISTS=Artists
ARTIST_COUNT=Artist Count
ARTIST_COUNT_TOOLTIP=The number of different artists in your collection
ARTIST_PLAY_COUNT=Artist Play Count
ARTIST_RATING=Artist Rating
ARTWORK=Artwork
AVERAGE_ALBUM_COMPLETENESS=Average Album Completeness
AVERAGE_ALBUM_COMPLETENESS_TOOLTIP=The average percentage of how complete each album is (whether or not you have all the tracks on an album)
AVERAGE_BIT_RATE=Average Bit Rate
AVERAGE_BIT_RATE_TOOLTIP=The average bit rate of the tracks in your library
AVERAGE_FILE_SIZE=Average File Size
AVERAGE_FILE_SIZE_TOOLTIP=The average size of the files in your collection
AVERAGE_GROWTH_RATE=Average Growth Rate
AVERAGE_GROWTH_RATE_TOOLTIP=The average number of songs added per week
AVERAGE_PLAY_COUNT=Average Play Count
AVERAGE_PLAY_COUNT_TOOLTIP=The average number of times you've listened to each track
AVERAGE_TRACK_LENGTH=Average Track Length
AVERAGE_TRACK_LENGTH_TOOLTIP=The average length of a track
BACK=Back
BLUE=Blue
BY=by
CHOOSE_FOLDER=Choose Folder
COLOR_THEME=Color Theme
COMPILATIONS=Compilations
COMPILATIONS_TOOLTIP=The percentage of songs that are part of a compilation
COMPLETE=complete
COMPLETE_ALBUMS=Complete Albums
COMPLETE_ALBUMS_TOOLTIP=The average number of albums in your collection that are complete (have all the tracks on the album)
CRASH_MESSAGE=The Super Analyzer encountered a problem and must exit.\nIf the problem persists, please email a zip file of your\niTunes Library.xml file to supera@nosleep.net
CREATED_ON=created on
DATE=Date
DAY=Day
DAYS=Days
DECADE=Decade
ENGLISH=English
EXCELLENT=Excellent
EXIT=Exit
FEEDBACK_INSTRUCTIONS=Some of the best ideas in the Super Analyzer have come from users, so if you have an idea for something that could be added, or have a suggestion for how to make something better, please let us know. If you do not mind being contacted, please include your name and email address.
FIND_LIBRARY_FILE=Your iTunes library file could not be found.\nYou'll need to find it yourself in the next window...\n(See the help for some hints)
GENRE=Genre
GENRES=Genres
GENRES_SUBTITLE=How many songs you have in each genre
GENRE_COUNT=Genre Count
GENRE_COUNT_TOOLTIP=The number of different genres in your collection
GERMAN=German
GOOD=Good
GREEN=Green
HIGH=High
HOUR=Hour
HOURS=Hours
HOUR_SUFFIX=
HOUR_OF_DAY=Hour of Day
INFO_AND_HELP=Info and Help
KINDS_OF_MUSIC_FILES=Kinds of Music Files
KINDS_OF_MUSIC_FILES_SUBTITLE=The kinds of audio files in your library
LANGUAGE=Language
LIBRARY_AGE=Library Age
LIBRARY_AGE_TOOLTIP=The amount of time since the first song was added
LIBRARY_GROWTH=Library Growth
LIBRARY_GROWTH_SUBTITLE=The growth of your library over time
LIBRARY_SUMMARY=Library Summary
LIKES_VS_PLAYS=Likes vs. Plays
LIKES_VS_PLAYS_ARTIST=Likes vs. Plays
LIKES_VS_PLAYS_ARTIST_SUBTITLE=How often you play each artist compared to the rating of each artist
LIKES_VS_PLAYS_SUBTITLE=How often you play each album compared to the rating of each album
LISTENING_TIMES=Listening Times
LISTENING_TIMES_TOOLTIP=How many songs you've listened to during each hour of the day
LOW=Low
MENU=Menu
MINUTE=Minute
MINUTES=Minutes
MISSING=missing
MONTH=Month
MONTHS=Months
MOST_PLAYED_ARTISTS=Most Played Artists
MOST_PLAYED_ALBUMS=Most Played Albums
MOST_PLAYED_DECADES=Most Played Decades
MOST_PLAYED_GENRES=Most Played Genres
MOST_SONGS_PLAYED_AT=Most Songs Played At
MOST_SONGS_PLAYED_AT_TOOLTIP=The hour of the day in which the most songs were last played
MY_ALBUMS=My Albums
MY_MUSIC_COLLECTION=My Music Collection
NO_DATA_TO_DISPLAY=No data to display
NOT_RATED=Not Rated
NUMBER_OF_SONGS=Number of Songs
OVERALL=Overall
PER_SONG=per song
PDF_DOCUMENT=PDF Document
PLAY=play
PLAYS=plays
PLAYED=played
PLAY_COUNT=Play Count
PLAY_COUNT_TOOLTIP=Total number of times you've played a track
PLAY_COUNT_SUBTITLE=How many times you listened to the songs in your library
PLAYED_AT_LEAST_ONCE=played at least once
PLEASE_ENTER_SOME_FEEDBACK=Please enter some feedback
POOR=Poor
PNG_IMAGE=PNG Image
RATING=Rating
RED=Red
RELEASE_YEAR=Release Year
RELEASE_YEAR_TOOLTIP=How many songs were released in each year
SAVE_ANALYSIS_AS_HTML=Save Analysis as HTML
SAVE_ANALYSIS_AS_PDF=Save Analysis as PDF
SAVE_CHART_AS_IMAGE=Save Chart as Image
SAVE_LIST_OF_ALBUMS_AS_PDF=Save List of Albums as PDF
SECOND=Second
SECONDS=Seconds
SEND=Send
SEND_FEEDBACK=Send Feedback
SHARE=Share
SHOW=Show
SHOW_ALL=Show All
SILVER=Silver
SOME_TAGS_MISSING=Some tags are missing, click for details
SONG=song
SONGS=songs
SONG_COUNT=Song Count
SONG_QUALITY=Song Quality
SONG_QUALITY_SUBTITLE=The quality of the songs in your library
SONG_RATINGS=Song Ratings
SONG_RATINGS_SUBTITLE=How many songs you have with each rating
SONG_WORDS=Song Words
SONG_WORDS_TOOLTIP=The most common words that appear in song names
SONGS_IN_LIBRARY=Songs in Library
SONGS_YOU_HAVE=Songs you have
SONGS_YOU_PLAYED=Songs you played
STAR=Star
STARS=Stars
SUMMARY=Summary
TAG_INSTRUCTIONS=The Super Analyzer uses the tag information embedded in your music files to create its charts. The more accurate and complete the tags are, the more accurate the charts will be.
TAG_SUMMARY=Tag Summary
THANKS=Thanks
TIME=Time
TOTAL_LIBRARY_SIZE=Total Library Size
TOTAL_LIBRARY_SIZE_TOOLTIP=The total size of the files in your collection
TOTAL_PLAY_TIME=Total Play Time
TOTAL_PLAY_TIME_TOOLTIP=Total amount of time you've listened to your music
TOTAL_TIME=Total Time
TOTAL_TIME_TOOLTIP=Total length of your music collection
TRACK=track
TRACKS=tracks
TRACK_COUNT=Track Count
TRACK_NUMBER=Track number
TRACK_TOOLTIP=Total number of tracks in your music collection
UPDATE_AVAILABLE=There is an update available. You can download it at http://www.nosleep.net
VIEW_TAG_REPORT=View Tag Report
WEEK=Week
WEEKS=Weeks
WORD=Word
YEAR=Year
YEARS=Years
WHAT_IT_DOES=What It Does
WHAT_IT_DOES_TEXT=iTunes keeps a bunch of information about your music, in addition to the music itself. That information can tell you interesting things about your music and how you listen to it. The Super Analyzer inspects your iTunes library and creates all kinds of statistics in textual and graphical form that can reveal trends in both the characteristics of your library and your listening habits. Your tracks need to be correctly tagged for the statistics to be accurate, but it should work okay for partially tagged collections. Your library information is not changed in any way, so it's completely safe.
HOW_TO_USE_IT=How To Use It
HOW_TO_USE_IT_TEXT=In most cases you can just click the "Analyze" button to get started. If the SA can't locate your iTunes folder automatically, it will ask you where it is. The file that the SA needs is called "iTunes Library.xml", and it's in the "iTunes" folder which is usually in the "Music" folder in your home folder (or "My Music" if you use Windows).
DOESNT_WORK=Doesn't Work?
DOESNT_WORK_TEXT=If you run into any problems, just send a zip file of your "iTunes Library.xml" file  to supera@nosleep.net and we'll be able to fix up the Super Analyzer and give you a new version.
OPEN_SOURCE=Open Source
OPEN_SOURCE_TEXT=The complete Java source code is available at www.nosleep.net under the Gnu Public License.
CREDITS=Icons provided by DryIcons.com (http://dryicons.com), charts provided by JFreeChart (http://www.jfree.org), and PDF support provided by iText (http://www.lowagie.com/iText).
